('C:\\Games\\1\\code\\new\\conquest non-compiled\\build\\Conquest\\PYZ-00.pyz',
 [('win32com',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\games\\1\\py361\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\games\\1\\py361\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'c:\\games\\1\\py361\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\games\\1\\py361\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\games\\1\\py361\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\games\\1\\py361\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'c:\\games\\1\\py361\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\games\\1\\py361\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\games\\1\\py361\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'c:\\games\\1\\py361\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\games\\1\\py361\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\games\\1\\py361\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\games\\1\\py361\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\games\\1\\py361\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\games\\1\\py361\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\games\\1\\py361\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\games\\1\\py361\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\games\\1\\py361\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\games\\1\\py361\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\games\\1\\py361\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\games\\1\\py361\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\games\\1\\py361\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\games\\1\\py361\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\games\\1\\py361\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'c:\\games\\1\\py361\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\games\\1\\py361\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\games\\1\\py361\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\games\\1\\py361\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\games\\1\\py361\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\games\\1\\py361\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\games\\1\\py361\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\games\\1\\py361\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\games\\1\\py361\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\games\\1\\py361\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\games\\1\\py361\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\games\\1\\py361\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\games\\1\\py361\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\games\\1\\py361\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\games\\1\\py361\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\games\\1\\py361\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\games\\1\\py361\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\games\\1\\py361\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\games\\1\\py361\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\games\\1\\py361\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\games\\1\\py361\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\games\\1\\py361\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\games\\1\\py361\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\games\\1\\py361\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\games\\1\\py361\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\games\\1\\py361\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\games\\1\\py361\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\games\\1\\py361\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\games\\1\\py361\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\games\\1\\py361\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\games\\1\\py361\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\games\\1\\py361\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\games\\1\\py361\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\games\\1\\py361\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\games\\1\\py361\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\games\\1\\py361\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\games\\1\\py361\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\games\\1\\py361\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\games\\1\\py361\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\games\\1\\py361\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\games\\1\\py361\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\games\\1\\py361\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\games\\1\\py361\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\games\\1\\py361\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\games\\1\\py361\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\games\\1\\py361\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\games\\1\\py361\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\games\\1\\py361\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'c:\\games\\1\\py361\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\games\\1\\py361\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\games\\1\\py361\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\games\\1\\py361\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\games\\1\\py361\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\games\\1\\py361\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\games\\1\\py361\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\games\\1\\py361\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\games\\1\\py361\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\games\\1\\py361\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\games\\1\\py361\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\games\\1\\py361\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\games\\1\\py361\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\games\\1\\py361\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\games\\1\\py361\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\games\\1\\py361\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\games\\1\\py361\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\games\\1\\py361\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\games\\1\\py361\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\games\\1\\py361\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\games\\1\\py361\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\games\\1\\py361\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\games\\1\\py361\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'c:\\games\\1\\py361\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\games\\1\\py361\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\games\\1\\py361\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\games\\1\\py361\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\games\\1\\py361\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'c:\\games\\1\\py361\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\games\\1\\py361\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\games\\1\\py361\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\games\\1\\py361\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\games\\1\\py361\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\games\\1\\py361\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\games\\1\\py361\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\games\\1\\py361\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\games\\1\\py361\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\games\\1\\py361\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\games\\1\\py361\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\games\\1\\py361\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\games\\1\\py361\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\games\\1\\py361\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\games\\1\\py361\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\games\\1\\py361\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\games\\1\\py361\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\games\\1\\py361\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\games\\1\\py361\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\games\\1\\py361\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\games\\1\\py361\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\games\\1\\py361\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\games\\1\\py361\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\games\\1\\py361\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\games\\1\\py361\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\games\\1\\py361\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\games\\1\\py361\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'c:\\games\\1\\py361\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\games\\1\\py361\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\games\\1\\py361\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\games\\1\\py361\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\games\\1\\py361\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\games\\1\\py361\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\games\\1\\py361\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\games\\1\\py361\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\games\\1\\py361\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\games\\1\\py361\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\games\\1\\py361\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\games\\1\\py361\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\games\\1\\py361\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\games\\1\\py361\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\games\\1\\py361\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\games\\1\\py361\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\games\\1\\py361\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\games\\1\\py361\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\games\\1\\py361\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\games\\1\\py361\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'c:\\games\\1\\py361\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\games\\1\\py361\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\games\\1\\py361\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\games\\1\\py361\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\games\\1\\py361\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\games\\1\\py361\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'c:\\games\\1\\py361\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\games\\1\\py361\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\games\\1\\py361\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
